# FileTransporter

./: FileTransporter.sln  README.md
FileTransporter.CS/: App.xaml  App.xaml.cs  Config.cs  Converters.xaml  FileTransporter.CS.csproj  LogEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.xaml  log4net.config
FileTransporter.CS/Config/: ClientConfig.cs  IToIni.cs  ServerConfig.cs
FileTransporter.CS/Dto/: FileBuffer.cs  FileList.cs  SocketData.cs
FileTransporter.CS/FileSimpleSocket/: ClientSocketHelper.cs  ServerSocketHelper.cs  SocketHelperBase.cs
FileTransporter.CS/Model/: FileBufferRequest.cs  FileBufferResponse.cs  FileHead.cs  LoginInfo.cs  RemoteFile.cs  SocketData.cs  SocketDataAction.cs  SocketDataType.cs  TransportFile.cs  TransportProgress.cs  TransporterFile.cs
FileTransporter.CS/PESocket/: PESocket.cs  PETool.cs
FileTransporter.CS/Panels/: ClientPanel.ViewModel.cs  ClientPanel.xaml  ClientPanel.xaml.cs  FileBrowserPanel.ViewModel.cs  FileBrowserPanel.xaml  FileBrowserPanel.xaml.cs  FilePanel.ViewModel.cs  FilePanel.xaml  FilePanel.xaml.cs  FileTransportPanel.ViewModel.cs  FileTransportPanel.xaml  FileTransportPanel.xaml.cs  LoginPanel.ViewModel.cs  LoginPanel.xaml  LoginPanel.xaml.cs  SendFilePanel.ViewModel.cs  SendFilePanel.xaml  SendFilePanel.xaml.cs  ServerPanel.ViewModel.cs  ServerPanel.xaml  ServerPanel.xaml.cs  SessionDisconnectPanel.xaml  SessionDisconnectPanel.xaml.cs  SocketPanelBase.cs
FileTransporter.CS/Properties/: Cache.cs  launchSettings.json
FileTransporter.CS/SimpleSocket/: SimpleSocket.cs  SimpleSocketBase.cs  SimpleSocketClient.cs  SimpleSocketDataBase.cs  SimpleSocketPackage.cs  SimpleSocketServer.cs  SimpleSocketSession.cs  SimpleSocketUtility.cs
FileTransporter.CS/Util/: HttpHelper.cs  HttpHelperBase.cs  ProcessHelper.cs  SocketHelper.cs
